{
  "name": "frontend-h5",
  "version": "1.0.0",
  "private": true,
  "description": "Taro multi-end H5 project",
  "scripts": {
    "dev:h5": "taro build --type h5 --watch",
    "build:h5": "taro build --type h5",
    "dev:weapp": "taro build --type weapp --watch",
    "build:weapp": "taro build --type weapp"
  },
  "dependencies": {
    "@nutui/nutui-react-taro": "^3.0.19",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.2",
    "@tarojs/components": "3.6.38",
    "@tarojs/plugin-framework-react": "^3.6.38",
    "@tarojs/plugin-platform-h5": "^3.6.38",
    "@tarojs/runtime": "3.6.38",
    "@tarojs/taro": "3.6.38",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-refresh": "^0.18.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.28.5",
    "@tarojs/cli": "3.6.38",
    "@tarojs/mini-runner": "3.6.38",
    "@tarojs/webpack5-runner": "3.6.38",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "sass": "^1.75.0",
    "typescript": "^5.4.5"
  }
}
